# Compile PHP with static linked dependencies
# to create a single running binary

FROM amazonlinux

ARG PHP_VERSION

RUN yum install autoconf automake libtool bison re2c libxml2-devel openssl-devel yum install curl-devel libpng-devel -y

RUN curl -sL https://github.com/php/php-src/archive/$PHP_VERSION.tar.gz | tar -zxv

WORKDIR /php-src-$PHP_VERSION

RUN ./buildconf --force

RUN ./configure \
    --enable-static=yes \
    --enable-shared=no \
    --disable-all \
    --enable-mbstring \
    --enable-soap \
    --enable-zip \
    --enable-bcmath \
    --enable-pcntl \
    --enable-exif \
    --enable-calendar \
    --enable-sysvmsg \
    --enable-sysvsem \
    --enable-sysvshm \
    --enable-json \
    --enable-hash \
    --enable-xml \
    --enable-libxml \
    --enable-dom \
    --with-curl \
    --with-iconv \
    --with-gd \
    --with-pcre-regex \
    --enable-ctype \
    --enable-pdo \
    --enable-tokenizer \
    --with-mysqli=mysqlnd \
    --with-pdo-mysql=mysqlnd \
    --enable-gd-native-ttf \
    --enable-gd-jis-conv \
    --with-openssl \
    --without-pear

RUN make -j 5
