# Compile PHP with static linked dependencies
# to create a single running binary

FROM lambci/lambda-base

ARG PHP_VERSION

RUN yum install autoconf automake libtool bison re2c libxml2-devel openssl-devel curl-devel libpng-devel -y; exit 0

RUN curl -sL https://github.com/php/php-src/archive/php-7.1.8.tar.gz | tar -zxv

# WORKDIR /php-src-php-7.1.8

RUN cd /php-src-php-7.1.8 && ./buildconf --force

RUN ./configure \
    --enable-static=yes \
    --enable-shared=no \
    --disable-all \
    --enable-mbstring \
    --enable-soap \
    --enable-zip \
    --enable-bcmath \
    --enable-pcntl \
    --enable-exif \
    --enable-calendar \
    --enable-sysvmsg \
    --enable-sysvsem \
    --enable-sysvshm \
    --enable-json \
    --enable-hash \
    --enable-xml \
    --enable-xmlwriter \
    --enable-libxml \
    --enable-simplexml \
    --enable-dom \
    --enable-filter \
    --with-curl \
    --with-iconv \
    --with-gd \
    --with-pcre-regex \
    --enable-ctype \
    --enable-pdo \
    --enable-tokenizer \
    --with-mysqli=mysqlnd \
    --with-pdo-mysql=mysqlnd \
    --enable-gd-native-ttf \
    --enable-gd-jis-conv \
    --with-openssl \
    --without-pear \
    --with-libxml-dir=/usr/bin/xml2-config

RUN make -j 5
